File: F:\project\mufengweilai\paracosm_app\lib\pages\chat\chat_detail_page.dart
Hardcoded Strings: 'тЈЉжђЂТХѕТЂ? ${_inputController.text}'
-------------------------
File: F:\project\mufengweilai\paracosm_app\lib\pages\chat\chat_page.dart
Hardcoded Strings: 's right­Ъўј', 'Рў?, '
-------------------------
File: F:\project\mufengweilai\paracosm_app\lib\pages\chat\chat_search_page.dart
Hardcoded Strings: 'Cancel'
-------------------------
File: F:\project\mufengweilai\paracosm_app\lib\pages\chat\friend_request_page.dart
Hardcoded Strings: 'Added', 'Expired', 'Rejected'
-------------------------
File: F:\project\mufengweilai\paracosm_app\lib\pages\chat\session_details_page.dart
Hardcoded Strings: 'жБјжЎЕТЈљуц║', 'Тў»тљдТИЁуЕ║УЂітцЕУ«░тйЋ', 'уА«т«џ', 'тЈќТХѕ'
-------------------------
